<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            position: relative;
        }

        .list-inline {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: flex-end;
            align-content: center;
            height: 50px;
            align-items: center;
            padding-right: 5%;
            ;

        }

        .list-inline li a {
            color: black;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            margin-left: 15px;
            font-size: 12px;
        }

        .list-inline li a:hover {
            color: #ff0f00;
        }

        /*  */
        .visuallyHidden {
            position: absolute;
            overflow: hidden;
            clip: rect(0 0 0 0);
            height: 1px;
            width: 1px;
            margin: -1px;
            padding: 0;
            border: 0;
        }

        .hamburger {
            margin: 0 auto;
            margin-top: 30px;
            width: 30px;
            height: 30px;
            position: relative;
        }

        .hamburger .bar {
            padding: 0;
            width: 30px;
            height: 4px;
            background-color: black;
            display: block;
            border-radius: 4px;
            transition: all 0.4s ease-in-out;
            position: absolute;
        }

        .bar1 {
            top: 0;
        }

        .bar2,
        .bar3 {
            top: 13.5px;
        }

        .bar3 {
            right: 0;
        }

        .bar4 {
            bottom: 0;
        }

        /* HAMBURGER 2 */

        /* .checkbox2:checked+label>.hamburger2>.bar1 {
            transform: translateX(40px);
            background-color: transparent;
        }

        .checkbox2:checked+label>.hamburger2>.bar2 {
            transform: rotate(45deg);
        }

        .checkbox2:checked+label>.hamburger2>.bar3 {
            transform: rotate(-45deg);
        }

        .checkbox2:checked+label>.hamburger2>.bar4 {
            transform: translateX(-40px);
            background-color: transparent;
        } */

        /*  */

        #hamburger {
            padding: 10px;
            position: absolute;
            top: 20px;
            left: 15px;
            z-index: 5;
            opacity: 0;
        }

        input[type="checkbox"] {
            width: 30px;
            height: 30px;
            border-radius: 5px;
            border: 2px solid #555;
        }

        label {
            font-size: 3em;
            position: absolute;
            left: 8px;
            cursor: pointer;
            display: none;
        }

        .mobile {
            list-style: none;
            display: flex;
            flex-direction: column;
            padding: 0;
            width: 100%;
            margin: 0 auto;
            transform: translateY(-300px);
            transition: all 0.5s ease-in-out;
            text-align: center;
            background: #00a86b;
        }

        .mobile li {
            padding-top: 10px;
        }

        .mobile-menu {
            display: none;
        }

        @media (max-width: 800px) {
            
            #hamburger{
                display: block;
                left: 90%;
            }

            label {
                display: block;
                z-index: 4;
                left: 90%;

            }

            .list-inline {
                display: none;
            }

            .mobile {
                padding: 20px 0;
            }

            .mobile-menu {
                display: block;
            }

            .mobile li a {
                transition: all 0.3s ease-in-out;
                cursor: pointer;
                color: #ffffff;
            }

            .mobile li a:hover {
                color: red;
            }

            #hamburger {
                cursor: pointer;
            }

            input[type=checkbox]:checked~ul.mobile {
                transform: translateY(0);
            }
        }
    </style>

    <script>
        // This JS is use to change between the hamburger icon and the X icon
        checkbox = document.getElementById("hamburger");
        lab = document.getElementsByTagName("label");

        function checker() {
            if (checkbox.checked == false) {
                lab[0].innerHTML = '☰';
            } else {
                lab[0].innerHTML = '✖111';
            }
        }

        checkbox.onclick = function () {
            checker();
        }
    </script>


</head>



<body>
    <header>
        <div class="container">
            <div class="mobile-menu">
                <input id="hamburger" type="checkbox" name="hamb" value="hamb">
                <label for="hamb">☰</label>
                <ul class="mobile">
                    <li><a>Home</a></li>
                    <li><a>Business</a></li>
                    <li><a>About</a></li>
                    <li><a>Login</a></li>
                </ul>
            </div>
            <ul class="list-inline header-menu">
                <li><a>Home</a></li>
                <li><a>Business</a></li>
                <li><a>About</a></li>
                <li><a>Login</a></li>
            </ul>
        </div>

    </header>



</body>

</html>