<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- This is for Bootstrap CSS-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <link rel="stylesheet" href="CCS-Reset.css">


    <style>
        #toggle {
            width: 50px;
            height: 50px;
            float: right;
            background-color: blue;
            position: relative;
        }

        #toggle .bar {
            padding: 0;
            width: 30px;
            height: 3px;
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 3px;
            transition: all 0.4s ease-in-out;
            position: absolute;
            cursor: pointer;
        }

        #toggle span.bar1 {
            top: 10px;
            left: 10px;
        }

        #toggle span.bar2,
        .bar3 {
            top: 18px;
            left: 10px;
        }

        #toggle span.bar4 {
            top: 26px;
            left: 10px;
        }

        #toggle.active .bar {
            padding: 0;
            width: 25px;
            height: 3px;
            background-color: rgb(255, 255, 255);
            display: block;
            border-radius: 3px;
            transition: all 0.4s ease-in-out;
            position: absolute;
        }

        #toggle.active span.bar1 {
            top: 0px;
            -webkit-transform: translateX(20px);
            -moz-transform: translateX(20px);
            transform: translateX(20px);
            background-color: transparent;
        }

        #toggle.active span.bar4 {
            top: 16px;
            -webkit-transform: translateX(-20px);
            -moz-transform: translateX(-20px);
            transform: translateX(-20px);
            background-color: transparent;
        }

        #toggle.active span.bar2 {
            top: 8px;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        #toggle.active span.bar3 {
            top: 8px;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }


        #sider.active{
            position: fixed;
            top: 0;
            left: -300;
            width: 300px;
            height: 100vh;
            transition: 0.5s;
            background: blue;
        }

        #sider {
            left: 0px;
            width: 300px;
            height: 100vh;
            transition: 0.5s;
        }


        ul {
            position: relative;
        }

        ul li {
            list-style: none;
            display: inline-block;
            width: 100%;
            padding: 10px 40px;
        }

        ul a {
            text-decoration: none;
            color: azure;
            font-size: 15px;

        }
    </style>

</head>

<body>
    <!-- header -->

    <header >
        <a id="toggle">
            <span class="bar bar1"></span>
            <span class="bar bar2"></span>
            <span class="bar bar3"></span>
            <span class="bar bar4"></span>

        </a>
        <div id="sider">
            <ul class="nav" id="nav">
                <li><a href="#" class="hover-underline-animation">Home</a></li>
                <li><a href="#" class="hover-underline-animation">About us</a></li>
                <li><a href="#" class="hover-underline-animation">Service</a></li>
                <li><a href="#" class="hover-underline-animation">Contact</a></li>
                <li><a href="#" class="hover-underline-animation">Career</a></li>
                <li><a href="#" class="language">中文/En</a></li>
            </ul>
        </div>
    </header>




    <script>

        let toggle = document.getElementById('toggle');
        let sider = document.getElementById('sider')

        document.onclick = function (e) {
            if (e.target.id !== 'sider' && e.target.id !== 'toggle') {
                toggle.classList.remove('active')
                sider.classList.remove('active')
            }

        }



        toggle.onclick = function () {
            toggle.classList.toggle('active');
            sider.classList.toggle('active')
        }
    </script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>


</body>

</html>